* {

	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;
	margin: 0px;

}

h1 {
	text-align: center;
	font-weight: bold;
	margin-bottom: 50px;
	border: 2px;
	padding: 10px;
	font-size: 175%;

}

section {
	
	float: left;
	

}

p {
	width: 90%;
	background-color: #F4D03F;
	border: 1px solid black;
	margin: 20px;
	padding: 10px;
	position: relative;
	
}

span {
	width: 40%;
	border-bottom:  1px solid black;
	border-left: 1px solid black;
	position: absolute;
	top: 0px;
	right: 0px;
	text-align: center;


}


#tit1 {
	background-color: #FB4817;
	font-weight: bold;
	font-size: 125%;
}

#tit2 {
	background-color: #17C7FB;
	font-weight: bold;
	font-size: 125%;
}

#tit3 {
	background-color: #2CFB17;
	font-weight: bold;
	font-size: 125%;
}


/*Desktop view*/

@media (min-width: 992px) {
	#section1 {
		width: 33.33%;
	}

	#section2 {
		width: 33.33%;
	}

	#section3 {  
		width: 33.33%;
	}
}


/*Table view*/

@media (min-width: 768px) and (max-width: 991px) {
	#section1 {
		width: 50%;
	}

	#section2 {
		width: 50%;
	}

	#section3 {  
		width: 100%;
	}
}


/*Mobile view*/

@media (max-width: 767px) {
	#section1 {
		width: 100%;
	}

	#section2 {
		width: 100%;
	}

	#section3 {  
		width: 100%;
	}
}
